# OOPs_with_JAVA

Unit 3/: SealedDemo.java  StreamC.java  StreamIntermediateOperations.java  Student.java  base64encode.java  default1.java  localvar.java  methodreferences.java  streamapi.java  switchdemo.java  test.java  test1.java  test2.java  textblock.java  yielddemo.java
Unit 3/Annotations/: DeprecatedE.java  FunctionalInterfaceE.java  Overridee.java  SuppressWarningE.java  TypeAnnotation.java
Unit 3/Diamond Operator/: DiamondAnonymous.java  DiamondExample.java
Unit 3/foreach/: ForEachExample.java  ForEachExample2.java
Unit 3/textblock/: RecordExample.java  SealedExample.java  TextBlockExample.java
Unit 3/trywithresource/: TryWithResourceExample.java
Unit 4/: ArrayListExample.java  ListExample.java  collectionexample.java  collectioninterface.java  iterableexe.java  linkedhashset.java  mapexample.java  queueexample.java  sortedsetexample.java  treesetexample.java
Unit1/: Array1.java  HelloWorld.java  Precedence.java  Student.java  StudentsEn.java  Test1.java  abstractexample.java  datatype.java  factoriaal.java  input.java  inter.java  jaggedarray.java  main.java  stringchar.java  studentc.java  threearray.java  twoarray.java  typecasting.java
Unit1/package/: Test.java  Test.java.txt
Unit2/part-1/: CombineDemo.java  Test.java  Test1.java  ThrowsDemo.java  thmain.java  tmain.java
Unit2/part-2/: ByteReadExample.java  ByteWriteExample.java  CharReadExample.java  CharWriteExample.java  FileCopyExample.java
Unit2/part-3/: CallableFutureDemo.java  CompleteThread.java  DeadlockDemo.java  JoinDemo.java  PriorityDemo.java  ProducerConsumerDemo.java  (+8 more)
unit 5/spring-core-demo/: pom.xml
unit 5/spring-core-demo/src/main/java/com/example/: App.java
unit 5/spring-core-demo/src/main/java/com/example/aspect/: LoggingAspect.java
unit 5/spring-core-demo/src/main/java/com/example/model/: Address.java  Student.java
(+15 files in other folders)
